
DITTO_NSEC="nsec1etlw9j62sk6nv6r22nr3hj4t943ufh3h86aj08zngwchvvcz4fhsq2qstz"
LOCAL_DOMAIN="https://localhost:4036"
DATABASE_URL="file://data/pgdata"
DITTO_UPLOADER="local"
UPLOADS_DIR="data/uploads"
MEDIA_DOMAIN="https://media.localhost:4036"
VAPID_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg61l1Ln/jJ6uS9BhQPIlMf5+OOH5F4iP6Kv0ggSBFYBShRANCAAQbCE3tAQKcmN9OsNIA3CjhHtCJ1fxG1yw+yIbtOGViV+gB15xeNVTGphp3b5y0B+mMaiJ3pE0wvk18Bmi2z7yI"
