PATH_FOR_DOCKER_VOLUMES=/mnt/docker-volumes
BITCOIN_NODE_HOSTNAME=btcd-mainnet
BITCOIN_NODE_RPC_PORT=8334
BITCOIN_NODE_IP_ADDRESS=10.10.10.10
BITCOIN_NODE_USERNAME=USER
BITCOIN_NODE_PASSWORD=PASS
UI_PASSWORD=UP48lm4Vjqxy
