PATH_FOR_DOCKER_VOLUMES=/mnt/docker-volumes
BITCOIN_NODE_RPC_PORT=18332
BITCOIN_NODE_USERNAME=USER
BITCOIN_NODE_PASSWORD=PASS
# BITCOIN_NODE_HOSTNAME=btcd-testnet
# BITCOIN_NODE_IP_ADDRESS=10.10.10.10
# UI_PASSWORD=UP48lm4Vjqxy
